<?xml version="1.0" ?>
<sdf version="1.5">
<actor name="operator">
  <pose>0 2 1.25 0 0 0</pose>
  <skin>
    <filename>../../src/rbkairos_common-kinetic-devel/rbkairos_description/sdf_models/moonwalk.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>../../src/rbkairos_common-kinetic-devel/rbkairos_description/sdf_models/walk.dae</filename>
    <scale>1.000000</scale>
    <interpolate_x>true</interpolate_x>
  </animation>
  <plugin name="actor1_plugin" filename="libActorPlugin.so">
    <target>0 -5 1.2138</target>
    <target_weight>1.15</target_weight>
    <obstacle_weight>1.8</obstacle_weight>
    <animation_factor>5.1</animation_factor>
    <ignore_obstacles>
      <model>ground_plane</model>
    </ignore_obstacles>
  </plugin>
</actor>

</sdf>
