<sdf version='1.9'>
  <model name='rbkairos_migration_sensor_config_3_1' canonical_link='base_footprint'>
    
    <pose>0 0 0 0 0 0</pose>

    <self_collide>1</self_collide>
      
    <link name='base_footprint'>
      <inertial>
        <pose>0.006538990216393045 -4.829185357226844e-05 0.1433398882740928 0 0 0</pose>
        <mass>231.751</mass>
        <inertia>
          <ixx>2.201281127080626</ixx>
          <ixy>0.1483301209247351</ixy>
          <ixz>-0.302224863433936</ixz>
          <iyy>7.92557881098813</iyy>
          <iyz>0.001304695710856086</iyz>
          <izz>6.615454002673648</izz>
        </inertia>
      </inertial>
      <collision name='summit_xl_base_footprint_fixed_joint_lump__summit_xl_base_link_collision'>
        <pose>0 0 0.127 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://rbkairos_migration_sensor_config_3_1/meshes/summit_xls_chassis.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='summit_xl_base_footprint_fixed_joint_lump__summit_xl_arm_base_link_collision_1'>
        <pose>0.1883 0 0.50912 0 0 2.356194490192345</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://rbkairos_migration_sensor_config_3_1/meshes/base.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='summit_xl_base_footprint_fixed_joint_lump__summit_xl_front_laser_base_link_collision_2'>
        <pose>0.2865 -0.20894 0.4243 3.141592653589793 2.068231071102144e-13 -0.785398163397293</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://rbkairos_migration_sensor_config_3_1/meshes/sick_s300.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='summit_xl_base_footprint_fixed_joint_lump__summit_xl_front_rgbd_camera_link_collision_3'>
        <pose>0.3585 0 0.37762 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://rbkairos_migration_sensor_config_3_1/meshes/orbbec_astra.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='summit_xl_base_footprint_fixed_joint_lump__summit_xl_imu_link_collision_4'>
        <pose>0.127 -0.129 0.339 0 0 0</pose>
        <geometry>
          <box>
            <size>0.001 0.001 0.001</size>
          </box>
        </geometry>
      </collision>
      <collision name='summit_xl_base_footprint_fixed_joint_lump__summit_xl_rear_laser_base_link_collision_5'>
        <pose>-0.2865 0.20894 0.4243 3.141592653589793 2.068231071102144e-13 2.356194490192293</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://rbkairos_migration_sensor_config_3_1/meshes/sick_s300.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='summit_xl_base_footprint_visual'>
        <!--pose>0 0 0 0 0 0</pose-->
        <geometry>
          <box>
            <size>0.001 0.001 0.001</size>
          </box>
        </geometry>
      </visual>
      <visual name='summit_xl_base_footprint_fixed_joint_lump__summit_xl_base_link_visual_1'>
        <pose>0 0 0.127 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://rbkairos_migration_sensor_config_3_1/meshes/summit_xls_chassis.stl</uri>
          </mesh>
        </geometry>
        <material>
          <specular>0.1 0.1 0.1 1</specular>
          <diffuse>0 0 0 1</diffuse>
          <ambient>0 0 0 1</ambient>
        </material>
      </visual>
      <visual name='summit_xl_base_footprint_fixed_joint_lump__summit_xl_arm_base_link_visual_2'>
        <pose>0.1883 0 0.50912 0 0 2.356194490192345</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://rbkairos_migration_sensor_config_3_1/meshes/base.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='summit_xl_base_footprint_fixed_joint_lump__summit_xl_base_logo_front_visual_3'>
        <pose>0.345 0 0.127 0 0 -1.570796326794896</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://rbkairos_migration_sensor_config_3_1/meshes/robotnik_logo_chasis.stl</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.625 0.625 0.625 1</diffuse>
          <ambient>0.625 0.625 0.625 1</ambient>
        </material>
      </visual>
      <visual name='summit_xl_base_footprint_fixed_joint_lump__summit_xl_base_logo_left_visual_4'>
        <pose>0 0.28931 0.41762 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://rbkairos_migration_sensor_config_3_1/meshes/robotnik_logo_chasis.stl</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.625 0.625 0.625 1</diffuse>
          <ambient>0.625 0.625 0.625 1</ambient>
        </material>
      </visual>
      <visual name='summit_xl_base_footprint_fixed_joint_lump__summit_xl_base_logo_rear_visual_5'>
        <pose>-0.345 0 0.127 0 0 1.570796326794896</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://rbkairos_migration_sensor_config_3_1/meshes/robotnik_logo_chasis.stl</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.625 0.625 0.625 1</diffuse>
          <ambient>0.625 0.625 0.625 1</ambient>
        </material>
      </visual>
      <visual name='summit_xl_base_footprint_fixed_joint_lump__summit_xl_base_logo_right_visual_6'>
        <pose>0 -0.28931 0.41762 0 0 3.141592653589793</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://rbkairos_migration_sensor_config_3_1/meshes/robotnik_logo_chasis.stl</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.625 0.625 0.625 1</diffuse>
          <ambient>0.625 0.625 0.625 1</ambient>
        </material>
      </visual>
      <visual name='summit_xl_base_footprint_fixed_joint_lump__summit_xl_base_chapa_visual_7'>
        <pose>0 0 0.50762 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://rbkairos_migration_sensor_config_3_1/meshes/summit_xls_chapas_inox_tapas.stl</uri>
          </mesh>
        </geometry>
        <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0</specular>
            <pbr>
                <metal>
                    <albedo_map>model://rbkairos_migration_sensor_config_3_1/materials/textures/TexturesCom_Metal_StainlessClean_512_albedo.png</albedo_map>
                    <normal_map>model://rbkairos_migration_sensor_config_3_1/materials/textures/TexturesCom_Metal_StainlessClean_512_normal.png</normal_map>
                    <metalness_map>model://rbkairos_migration_sensor_config_3_1/materials/textures/TexturesCom_Metal_StainlessClean_512_metallic.png</metalness_map>
                    <roughness_map>model://rbkairos_migration_sensor_config_3_1/materials/textures/TexturesCom_Metal_StainlessClean_512_roughness.png</roughness_map>
                </metal>
            </pbr>
        </material>
      </visual>
      <visual name='summit_xl_base_footprint_fixed_joint_lump__summit_xl_front_laser_base_link_visual_8'>
        <pose>0.2865 -0.20894 0.4243 3.141592653589793 2.068231071102144e-13 -0.785398163397293</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://rbkairos_migration_sensor_config_3_1/meshes/sick_s300.dae</uri>
          </mesh>
        </geometry>
        <material>
          <specular>0.1 0.1 0.1 1</specular>
          <diffuse>0 0 0 1</diffuse>
          <ambient>0 0 0 1</ambient>
        </material>
      </visual>
      <visual name='summit_xl_base_footprint_fixed_joint_lump__summit_xl_front_rgbd_camera_link_visual_9'>
        <pose>0.3585 0 0.37762 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://rbkairos_migration_sensor_config_3_1/meshes/orbbec_astra.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='summit_xl_base_footprint_fixed_joint_lump__summit_xl_imu_link_visual_10'>
        <pose>0.127 -0.129 0.339 0 0 0</pose>
        <geometry>
          <box>
            <size>0.001 0.001 0.001</size>
          </box>
        </geometry>
      </visual>
      <visual name='summit_xl_base_footprint_fixed_joint_lump__summit_xl_rear_laser_base_link_visual_11'>
        <pose>-0.2865 0.20894 0.4243 3.141592653589793 2.068231071102144e-13 2.356194490192293</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://rbkairos_migration_sensor_config_3_1/meshes/sick_s300.dae</uri>
          </mesh>
        </geometry>
        <material>
          <specular>0.1 0.1 0.1 1</specular>
          <diffuse>0 0 0 1</diffuse>
          <ambient>0 0 0 1</ambient>
        </material>
      </visual>

      <self_collide>true</self_collide>
      <sensor name="imu_sensor" type="imu">
        <ignition_frame_id>rbkairos_migration_sensor_config_3_1/base_footprint</ignition_frame_id>
        <topic>/rbkairos_migration_sensor_config_3_1/imu</topic>
        <alwaysOn>true</alwaysOn>
        <updateRate>10.0</updateRate>
        <pose>0.127 -0.129 0.339 0 -0 0</pose>
      </sensor>
      <sensor name="depth_camera1" type="depth_camera">
        <pose>0 0 4 0 1.570796 0</pose>
          <topic>/rbkairos_migration_sensor_config_3_1/depth_camera</topic>
          <camera>
            <horizontal_fov>1.57</horizontal_fov>
            <image>
              <width>800</width>
              <height>600</height>
              <format>R_FLOAT32</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>10.0</far>
            </clip>
            <save enabled="false">
              <path>depth_data</path>
            </save>
          </camera>
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <visualize>true</visualize>
          </sensor>
          <sensor name="instance_segmentation_camera" type="segmentation">
          <pose>0 0 4 0 1.570796 0</pose>
          <topic>rbkairos_migration_sensor_config_3_1/panoptic</topic>
          <camera>
            <segmentation_type>instance</segmentation_type>
            <horizontal_fov>1.57</horizontal_fov>
            <image>
              <width>800</width>
              <height>600</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>10</far>
            </clip>
            <save enabled="true">
              <path>segmentation_data/instance_camera</path>
            </save>
          </camera>
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <visualize>true</visualize>
        </sensor>
    </link>
    
    <joint name='front_laser_joint' type='fixed'>
          <pose relative_to='base_footprint'>0.2865 -0.20894 0.3083 3.14159 2.06823e-13 -0.785398</pose>
      <parent>base_footprint</parent>
      <child>front_laser_link</child>
    </joint>
    
      <link name="front_laser_link">
      <pose relative_to='front_laser_joint'>0 0 0 0 0 0</pose>
        <sensor name='summit_xl_front_laser_sensor' type='gpu_lidar'>
        <ignition_frame_id>rbkairos_migration_sensor_config_3_1/front_laser_link</ignition_frame_id> 
        <topic>/rbkairos_migration_sensor_config_3_1/front_laser</topic>
        <update_rate>10</update_rate>
        <lidar>
            <scan>
                <horizontal>
                    <samples>541</samples>
                    <resolution>1</resolution>
                    <min_angle>-2.3562</min_angle>
                    <max_angle>2.3562</max_angle>
                </horizontal>
            </scan>
            <range>
                <min>0.10</min>
                <max>30.0</max>
                <resolution>0.03</resolution>
            </range>
            <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.03</stddev>
            </noise>
        </lidar>
        <always_on>1</always_on>
        <visualize>0</visualize>
      </sensor>  
      
      </link>
       
    <joint name='xt32_joint' type='fixed'>
          <pose relative_to='base_footprint'>0.3585 0 0.46415 0 0 0</pose>
      <parent>base_footprint</parent>
      <child>xt32_link</child>
    </joint>  

      <frame name="lidar_frame" attached_to="xt32_link">
          <pose>0 0 0.03585 0 0 0</pose>
      </frame>
      <link name="xt32_link">
      <pose relative_to='xt32_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0.03585 0 0 0</pose>
        <mass>0.83</mass>
        <inertia>
          <ixx>0.0009080594249999999</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0009080594249999999</iyy>
          <iyz>0</iyz>
          <izz>0.0011049624</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0.03585 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.0516</radius>
            <length>0.0717</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://Lidar 3d v1/meshes/lidar_3d_v1.dae</uri>
          </mesh>
        </geometry>
      </visual>
       <sensor name="gpu_lidar" type="gpu_lidar">
          <pose relative_to='lidar_frame'>0 0 0 0 0 0</pose>
          <ignition_frame_id>rbkairos_migration_sensor_config_3_1/lidar_link</ignition_frame_id>
          <topic>/rbkairos_migration_sensor_config_3_1/lidar</topic>
          <update_rate>10</update_rate>
          <visualize>0</visualize>
          <lidar>
            <scan>
              <horizontal>
                <samples>2000</samples>
                <resolution>0.18</resolution>
                <min_angle>-3.141592654</min_angle>
                <max_angle>3.141592654</max_angle>
              </horizontal>
              <vertical>
                <samples>32</samples>
                <resolution>1</resolution>
                <min_angle>-0.2793</min_angle>
                <max_angle>0.2618</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.01</min>
              <max>30</max>
              <resolution>0.01</resolution>
            </range>
            <noise>
            <type>gaussian</type>
            <mean>0.005</mean>
            <stddev>0.01</stddev>
          </noise>
          </lidar>
        </sensor> 
</link>

    <joint name='rear_laser_joint' type='fixed'>
          <pose relative_to='base_footprint'>-0.2865 0.20894 0.3083 3.14159 2.06823e-13 2.35619</pose>
      <parent>base_footprint</parent>
      <child>rear_laser_link</child>
    </joint>    
    
      <link name="rear_laser_link">  
      
        <sensor name='summit_xl_rear_laser_sensor' type='gpu_lidar'>
        <pose relative_to='rear_laser_joint'>0 0 0 0 0 0</pose>
        <ignition_frame_id>rbkairos_migration_sensor_config_3_1/rear_laser_link</ignition_frame_id>
        <topic>/rbkairos_migration_sensor_config_3_1/rear_laser</topic>
       
        <update_rate>10</update_rate>
        <lidar>
            <scan>
                <horizontal>
                    <samples>541</samples>
                    <resolution>1</resolution>
                    <min_angle>-2.3562</min_angle>
                    <max_angle>2.3562</max_angle>
                </horizontal>
            </scan>
            <range>
                <min>0.10</min>
                <max>30.0</max>
                <resolution>0.03</resolution>
            </range>
            <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.03</stddev>
            </noise>
        </lidar>
        <always_on>1</always_on>
        <visualize>0</visualize>
      </sensor>

      </link>  
      
    <joint name='front_rgbd_camera_depth_joint' type='fixed'>
      <pose relative_to='base_footprint'>0.3585 0 0.37762 0 -0 0</pose>
      <parent>base_footprint</parent>
      <child>front_rgbd_camera_depth_link</child>
    </joint>  
      
      
      <link name="front_rgbd_camera_depth_link">       
      
      <!--sensor name='summit_xl_front_rgbd_camera_depth_sensor' type='rgbd_camera'>
      <pose relative_to='summit_xl_front_rgbd_camera_depth_joint'>0 0 0 0 0 0</pose>
        <ignition_frame_id>rbkairos_migration_sensor_config_3_1/summit_xl_front_rgbd_camera_depth_link</ignition_frame_id>
        <topic>/rbkairos_migration_sensor_config_3_1/rgbd_camera</topic>
    
        <always_on>true</always_on>
        <update_rate>20.0</update_rate>
        <camera>
          <horizontal_fov>1.0471975511965976</horizontal_fov>
          <image>
            <format>R8G8B8</format>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.05</near>
            <far>100</far>
          </clip>
        </camera>
        <pose>0.3585 0 0.37762 0 -0 0</pose>
      </sensor-->
      
      </link>        
      
    
    <joint name='shoulder_pan_joint' type='revolute'>
      <pose relative_to='base_footprint'>0.1883 0 0.63642 0 0 2.356194490192345</pose>
      <parent>base_footprint</parent>
      <child>shoulder_link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
            <lower>-6.28319</lower>
            <upper>6.28319</upper>
          <effort>330</effort>
          <velocity>2.16</velocity>
        </limit>
        <dynamics>
          <damping>0</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='shoulder_link'>
      <pose relative_to='shoulder_pan_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <!--pose>0 0 0 0 0 0</pose-->
        <mass>7.778</mass>
        <inertia>
          <ixx>0.03147431257693659</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.03147431257693659</iyy>
          <iyz>0</iyz>
          <izz>0.021875625</izz>
        </inertia>
      </inertial>
      <collision name='summit_xl_arm_shoulder_link_collision'>
        <!--pose>0 0 0 0 0 0</pose-->
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://rbkairos_migration_sensor_config_3_1/meshes/shoulder.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='summit_xl_arm_shoulder_link_visual'>
        <!--pose>0 0 0 0 0 0</pose-->
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://rbkairos_migration_sensor_config_3_1/meshes/shoulder.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <self_collide>1</self_collide>
    </link>
    <joint name='shoulder_lift_joint' type='revolute'>
      <pose relative_to='shoulder_link'>0 0.220941 0 0 1.570796326794897 0</pose>
      <parent>shoulder_link</parent>
      <child>upper_arm_link</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-6.28319</lower>
					<upper>6.28319</upper>
          <effort>330</effort>
          <velocity>2.16</velocity>
        </limit>
        <dynamics>
          <damping>0</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='upper_arm_link'>
      <pose relative_to='shoulder_lift_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 -0.045 0.306 0 0 0</pose>
        <mass>12.93</mass>
        <inertia>
          <ixx>0.4217538037984109</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.4217538037984109</iyy>
          <iyz>0</iyz>
          <izz>0.03636562499999999</izz>
        </inertia>
      </inertial>
      <collision name='summit_xl_arm_upper_arm_link_collision'>
        <!--pose>0 0 0 0 0 0</pose-->
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://rbkairos_migration_sensor_config_3_1/meshes/upperarm.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='summit_xl_arm_upper_arm_link_visual'>
        <!--pose>0 0 0 0 0 0</pose-->
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://rbkairos_migration_sensor_config_3_1/meshes/upperarm.dae</uri>
          </mesh>
        </geometry>

      </visual>
      <self_collide>1</self_collide>
    </link>
    <joint name='elbow_joint' type='revolute'>
      <pose relative_to='upper_arm_link'>0 -0.1719 0.612 0 0 0</pose>
      <parent>upper_arm_link</parent>
      <child>forearm_link</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-3.141592653589793</lower>
          <upper>3.141592653589793</upper>
          <effort>150</effort>
          <velocity>3.15</velocity>
        </limit>
        <dynamics>
          <damping>0</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='forearm_link'>
      <pose relative_to='elbow_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0.28615 0 0 0</pose>
        <mass>3.87</mass>
        <inertia>
          <ixx>0.1110696940971046</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.1110696940971046</iyy>
          <iyz>0</iyz>
          <izz>0.010884375</izz>
        </inertia>
      </inertial>
      <collision name='summit_xl_arm_forearm_link_collision'>
        <!--pose>0 0 0 0 0 0</pose-->
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://rbkairos_migration_sensor_config_3_1/meshes/forearm.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='summit_xl_arm_forearm_link_visual'>
        <!--pose>0 0 0 0 0 0</pose-->
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://rbkairos_migration_sensor_config_3_1/meshes/forearm.dae</uri>
          </mesh>
        </geometry>

      </visual>
      <self_collide>1</self_collide>
    </link>
    <joint name='wrist_1_joint' type='revolute'>
      <pose relative_to='forearm_link'>0 0 0.5723 0 1.570796326794897 0</pose>
      <parent>forearm_link</parent>
      <child>wrist_1_link</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-6.28319</lower>
					<upper>6.28319</upper>
          <effort>54</effort>
          <velocity>3.2</velocity>
        </limit>
        <dynamics>
          <damping>0</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='wrist_1_link'>
      <pose relative_to='wrist_1_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0.1149 0 0 0 0</pose>
        <mass>1.96</mass>
        <inertia>
          <ixx>0.005108247956699999</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.005108247956699999</iyy>
          <iyz>0</iyz>
          <izz>0.005512499999999999</izz>
        </inertia>
      </inertial>
      <collision name='summit_xl_arm_wrist_1_link_collision'>
        <!--pose>0 0 0 0 0 0</pose-->
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://rbkairos_migration_sensor_config_3_1/meshes/wrist1.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='summit_xl_arm_wrist_1_link_visual'>
        <!--pose>0 0 0 0 0 0</pose-->
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://rbkairos_migration_sensor_config_3_1/meshes/wrist1.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <self_collide>1</self_collide>
    </link>
    <joint name='wrist_2_joint' type='revolute'>
      <pose relative_to='wrist_1_link'>0 0.1149 0 0 0 0</pose>
      <parent>wrist_1_link</parent>
      <child>wrist_2_link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-6.28319</lower>
					<upper>6.28319</upper>
          <effort>54</effort>
          <velocity>3.2</velocity>
        </limit>
        <dynamics>
          <damping>0</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='wrist_2_link'>
      <pose relative_to='wrist_2_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0.1157 0 0 0</pose>
        <mass>1.96</mass>
        <inertia>
          <ixx>0.005108247956699999</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.005108247956699999</iyy>
          <iyz>0</iyz>
          <izz>0.005512499999999999</izz>
        </inertia>
      </inertial>
      <collision name='summit_xl_arm_wrist_2_link_collision'>
        <!--pose>0 0 0 0 0 0</pose-->
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://rbkairos_migration_sensor_config_3_1/meshes/wrist2.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='summit_xl_arm_wrist_2_link_visual'>
        <!--pose>0 0 0 0 0 0</pose-->
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://rbkairos_migration_sensor_config_3_1/meshes/wrist2.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <self_collide>1</self_collide>
    </link>
    <joint name='wrist_3_joint' type='revolute'>
      <pose relative_to='wrist_2_link'>0 0 0.1157 0 0 0</pose>
      <parent>wrist_2_link</parent>
      <child>wrist_3_link</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-6.28319</lower>
					<upper>6.28319</upper>
          <effort>54</effort>
          <velocity>3.2</velocity>
        </limit>
        <dynamics>
          <damping>0</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='wrist_3_link'>
      <pose relative_to='wrist_3_joint'>0 0 0 0 0 0</pose>
      <inertial>
				<pose>0 0.07695 0 1.5708 -0 0</pose>
				<mass>0.202</mass>
				<inertia>
					<ixx>0.000117922</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.000117922</iyy>
					<iyz>0</iyz>
					<izz>0.000204525</izz>
				</inertia>
			</inertial>
      <collision name='summit_xl_arm_wrist_3_link_collision'>
        <!--pose>0 0 0 0 0 0</pose-->
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://rbkairos_migration_sensor_config_3_1/meshes/wrist3.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='summit_xl_arm_wrist_3_link_fixed_joint_lump__summit_xl_arm_ee_link_collision_1'>
        <pose>-1.734723475976807e-18 0.08220000000000001 0 0 0 1.570796326794896</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.01</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='summit_xl_arm_wrist_3_link_fixed_joint_lump__summit_xl_tbp_gripper_base_link_collision_2'>
        <pose>0 0.0922 0 -1.570796326794896 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://rbkairos_migration_sensor_config_3_1/meshes/tbp_tool_holder_collision.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='summit_xl_arm_wrist_3_link_fixed_joint_lump__summit_xl_tbp_gripper_camera_holder_collision_3'>
        <pose>0 0.1052 1.734723475976807e-18 -1.570796326794896 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://rbkairos_migration_sensor_config_3_1/meshes/tbp_cam_holder_collision.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='summit_xl_arm_wrist_3_link_fixed_joint_lump__summit_xl_wrist_rgbd_link_collision_4'>
        <pose>0.1186737528812423 0.1365722140236686 1.387778780781446e-17 0 -1.570796326794897 5.061454807179586</pose>
        <geometry>
          <cylinder>
            <length>0.026</length>
            <radius>0.0305</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>10000000000000</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='summit_xl_arm_wrist_3_link_fixed_joint_lump__summit_xl_tbp_gripper_screw_nut_collision_5'>
        <pose>-0.05456575867250597 0.3383594144774671 5.551115123125783e-17 -1.570796326794897 -8.326672684688674e-17 0.522</pose>
        <geometry>
          <cylinder>
            <length>0.035</length>
            <radius>0.015</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name='summit_xl_arm_wrist_3_link_visual'>
        <!--pose>0 0 0 0 0 0</pose-->
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://rbkairos_migration_sensor_config_3_1/meshes/wrist3.dae</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.8749999850988388 0.8749999850988388 0.8749999850988388 1</diffuse>
          <ambient>0.8749999850988388 0.8749999850988388 0.8749999850988388 1</ambient>
        </material>
      </visual>
      <visual name='summit_xl_arm_wrist_3_link_fixed_joint_lump__summit_xl_tbp_gripper_base_link_visual_1'>
        <pose>0 0.0922 0 -1.570796326794896 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://rbkairos_migration_sensor_config_3_1/meshes/tbp_tool_holder.stl</uri>
          </mesh>
        </geometry>
        <material>
          <specular>0.1 0.1 0.1 1</specular>
          <diffuse>0 0 0 1</diffuse>
          <ambient>0 0 0 1</ambient>
        </material>
      </visual>
      <visual name='summit_xl_arm_wrist_3_link_fixed_joint_lump__summit_xl_tbp_gripper_camera_holder_visual_2'>
        <pose>0 0.1052 1.734723475976807e-18 -1.570796326794896 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://rbkairos_migration_sensor_config_3_1/meshes/tbp_cam_holder.stl</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.625 0.625 0.625 1</diffuse>
          <ambient>0.625 0.625 0.625 1</ambient>
        </material>
      </visual>
      <visual name='summit_xl_arm_wrist_3_link_fixed_joint_lump__summit_xl_wrist_rgbd_link_visual_3'>
        <pose>0.1142274913063548 0.1487882181988349 6.938893903907228e-18 0 -1.570796326794897 5.061454807179586</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://rbkairos_migration_sensor_config_3_1/meshes/l515.dae</uri>
          </mesh>
        </geometry>
        <material>
          <specular>0.1 0.1 0.1 1</specular>
          <diffuse>0 0 0 1</diffuse>
          <ambient>0 0 0 1</ambient>
        </material>
      </visual>
      <visual name='summit_xl_arm_wrist_3_link_fixed_joint_lump__summit_xl_tbp_gripper_screw_nut_visual_4'>
        <pose>-0.04584 0.32319 5.551115123125783e-17 -1.570796326794897 -8.326672684688674e-17 0.522</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://rbkairos_migration_sensor_config_3_1/meshes/tbp_hex_nut_19mm.stl</uri>
          </mesh>
        </geometry>
        <material>
          <specular>0.1 0.1 0.1 1</specular>
          <diffuse>0 0 0 1</diffuse>
          <ambient>0 0 0 1</ambient>
        </material>
      </visual>
      <self_collide>1</self_collide>
      <gravity>true</gravity>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>

    <!--plugins for ur-->
		<plugin filename="ignition-gazebo-joint-position-controller-system" name="ignition::gazebo::systems::JointPositionController">
			<joint_name>shoulder_pan_joint</joint_name>
			<p_gain>10000</p_gain>
			<i_gain>100</i_gain>
			<d_gain>500</d_gain>
			<i_max>200.0</i_max>
			<i_min>-200.0</i_min>
		</plugin>
		<plugin filename="ignition-gazebo-joint-position-controller-system" name="ignition::gazebo::systems::JointPositionController">
			<joint_name>shoulder_lift_joint</joint_name>
			<p_gain>50000</p_gain>
			<i_gain>100</i_gain>
			<d_gain>1000</d_gain>
			<i_max>200.0</i_max>
			<i_min>-200.0</i_min>
		</plugin>
		<plugin filename="ignition-gazebo-joint-position-controller-system" name="ignition::gazebo::systems::JointPositionController">
			<joint_name>elbow_joint</joint_name>
			<p_gain>50000.0</p_gain>
			<i_gain>100</i_gain>
			<d_gain>1000</d_gain>
			<i_max>200</i_max>
			<i_min>-200</i_min>
		</plugin>
		<plugin filename="ignition-gazebo-joint-position-controller-system" name="ignition::gazebo::systems::JointPositionController">
			<joint_name>wrist_1_joint</joint_name>
			<p_gain>100.0</p_gain>
			<i_gain>50.0</i_gain>
			<d_gain>10.0</d_gain>
			<i_max>10.0</i_max>
			<i_min>-10.0</i_min>
		</plugin>
		<plugin filename="ignition-gazebo-joint-position-controller-system" name="ignition::gazebo::systems::JointPositionController">
			<joint_name>wrist_2_joint</joint_name>
			<p_gain>75.0</p_gain>
			<i_gain>10</i_gain>
			<d_gain>5</d_gain>
			<i_max>10.0</i_max>
			<i_min>-10.0</i_min>
		</plugin>
		<plugin filename="ignition-gazebo-joint-position-controller-system" name="ignition::gazebo::systems::JointPositionController">
			<joint_name>wrist_3_joint</joint_name>
			<p_gain>25.0</p_gain>
			<i_gain>10</i_gain>
			<d_gain>0.1</d_gain>
			<i_max>10.0</i_max>
			<i_min>-10.0</i_min>
		</plugin>
		<!--joint state publisher-->
		<plugin filename="ignition-gazebo-joint-state-publisher-system" name="ignition::gazebo::systems::JointStatePublisher">
		<topic>rbkairos_migration_sensor_config_3_1/joint_states</topic>
    <ignition_frame_id>map</ignition_frame_id>

			<joint_name>shoulder_pan_joint</joint_name>
			<joint_name>shoulder_lift_joint</joint_name>
			<joint_name>elbow_joint</joint_name>
			<joint_name>wrist_1_joint</joint_name>
			<joint_name>wrist_2_joint</joint_name>
			<joint_name>wrist_3_joint</joint_name>

			<joint_name>summit_xl_back_left_wheel_joint</joint_name>
			<joint_name>summit_xl_back_right_wheel_joint</joint_name>
			<joint_name>summit_xl_front_left_wheel_joint</joint_name>
			<joint_name>summit_xl_front_right_wheel_joint</joint_name>
			
			<!--joint_name>front_rgbd_camera_depth_joint</joint_name-->
			<joint_name>front_laser_joint</joint_name>
			<joint_name>rear_laser_joint</joint_name>
		</plugin>

    <joint name='summit_xl_back_left_wheel_joint' type='revolute'>
      <pose relative_to='base_footprint'>-0.2225 0.2045 0.127 0 0 0</pose>
      <parent>base_footprint</parent>
      <child>summit_xl_back_left_wheel_link</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <effort>100</effort>
          <velocity>100</velocity>
          <lower>-1e16</lower>
          <upper>1e16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='summit_xl_back_left_wheel_link'>
      <pose relative_to='summit_xl_back_left_wheel_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <!--pose>0 0 0 0 0 0</pose-->
        <mass>6.5</mass>
        <inertia>
          <ixx>0.0303095</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.05241925</iyy>
          <iyz>0</iyz>
          <izz>0.0303095</izz>
        </inertia>
      </inertial>
      <collision name='summit_xl_back_left_wheel_link_collision'>
        <pose>0 0 0 1.570796326795 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.08699999999999999</length>
            <radius>0.127</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>10000000</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>0</mu2>
              <fdir1 ignition:expressed_in="base_footprint">1 1 0</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='summit_xl_back_left_wheel_link_visual'>
        <!--pose>0 0 0 0 0 0</pose-->
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://rbkairos_migration_sensor_config_3_1/meshes/omni_wheel_2.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <gravity>true</gravity>
    </link>
    <joint name='summit_xl_back_right_wheel_joint' type='revolute'>
      <pose relative_to='base_footprint'>-0.2225 -0.2045 0.127 0 0 0</pose>
      <parent>base_footprint</parent>
      <child>summit_xl_back_right_wheel_link</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <effort>100</effort>
          <velocity>100</velocity>
          <lower>-1e16</lower>
          <upper>1e16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='summit_xl_back_right_wheel_link'>
      <pose relative_to='summit_xl_back_right_wheel_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <!--pose>0 0 0 0 0 0</pose-->
        <mass>6.5</mass>
        <inertia>
          <ixx>0.0303095</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.05241925</iyy>
          <iyz>0</iyz>
          <izz>0.0303095</izz>
        </inertia>
      </inertial>
      <collision name='summit_xl_back_right_wheel_link_collision'>
        <pose>0 0 0 1.570796326795 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.08699999999999999</length>
            <radius>0.127</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>10000000</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>0</mu2>
              <fdir1 ignition:expressed_in="base_footprint">1 -1 0</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='summit_xl_back_right_wheel_link_visual'>
        <!--pose>0 0 0 0 0 0</pose-->
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://rbkairos_migration_sensor_config_3_1/meshes/omni_wheel_1.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <gravity>true</gravity>
    </link>
    <joint name='summit_xl_front_left_wheel_joint' type='revolute'>
      <pose relative_to='base_footprint'>0.2225 0.2045 0.127 0 0 0</pose>
      <parent>base_footprint</parent>
      <child>summit_xl_front_left_wheel_link</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <effort>100</effort>
          <velocity>100</velocity>
          <lower>-1e16</lower>
          <upper>1e16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='summit_xl_front_left_wheel_link'>
      <pose relative_to='summit_xl_front_left_wheel_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <!--pose>0 0 0 0 0 0</pose-->
        <mass>6.5</mass>
        <inertia>
          <ixx>0.0303095</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.05241925</iyy>
          <iyz>0</iyz>
          <izz>0.0303095</izz>
        </inertia>
      </inertial>
      <collision name='summit_xl_front_left_wheel_link_collision'>
        <pose>0 0 0 1.570796326795 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.08699999999999999</length>
            <radius>0.127</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>10000000</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>0</mu2>
              <fdir1 ignition:expressed_in="base_footprint">1 -1 0</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='summit_xl_front_left_wheel_link_visual'>
        <!--pose>0 0 0 0 0 0</pose-->
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://rbkairos_migration_sensor_config_3_1/meshes/omni_wheel_1.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <gravity>true</gravity>
    </link>
    <joint name='summit_xl_front_right_wheel_joint' type='revolute'>
      <pose relative_to='base_footprint'>0.2225 -0.2045 0.127 0 0 0</pose>
      <parent>base_footprint</parent>
      <child>summit_xl_front_right_wheel_link</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <effort>100</effort>
          <velocity>100</velocity>
          <lower>-1e16</lower>
          <upper>1e16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='summit_xl_front_right_wheel_link'>
      <pose relative_to='summit_xl_front_right_wheel_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <!--pose>0 0 0 0 0 0</pose-->
        <mass>6.5</mass>
        <inertia>
          <ixx>0.0303095</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.05241925</iyy>
          <iyz>0</iyz>
          <izz>0.0303095</izz>
        </inertia>
      </inertial>
      <collision name='summit_xl_front_right_wheel_link_collision'>
        <pose>0 0 0 1.570796326795 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.08699999999999999</length>
            <radius>0.127</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>10000000</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>0</mu2>
              <fdir1 ignition:expressed_in="base_footprint">1 1 0</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='summit_xl_front_right_wheel_link_visual'>
        <!--pose>0 0 0 0 0 0</pose-->
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://rbkairos_migration_sensor_config_3_1/meshes/omni_wheel_2.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <gravity>true</gravity>
    </link>
    <plugin filename="libignition-gazebo-mecanum-drive-system.so" name="ignition::gazebo::systems::MecanumDrive">
      <front_left_joint>summit_xl_front_left_wheel_joint</front_left_joint>
      <front_right_joint>summit_xl_front_right_wheel_joint</front_right_joint>
      <back_left_joint>summit_xl_back_left_wheel_joint</back_left_joint>
      <back_right_joint>summit_xl_back_right_wheel_joint</back_right_joint>
      <wheelbase>0.444</wheelbase>
      <wheel_separation>0.409</wheel_separation>
      <wheel_radius>0.127</wheel_radius>
      <odom_publish_frequency>10</odom_publish_frequency>
      <!--topic>rbkairos_migration_sensor_config_3_1/cmd_vel</topic-->
      <topic>rbkairos_migration_sensor_config_3_1/cmd_vel</topic>
      <odom_topic>rbkairos_migration_sensor_config_3_1/odom</odom_topic>
      <tf_topic>rbkairos_migration_sensor_config_3_1/tf</tf_topic>
      <!--tf_topic>rbkairos_migration_sensor_config_3_1/tf</tf_topic-->
      <!--odom_publish_frequency></odom_publish_frequency>
      <topic></topic>
      <odom_topic></odom_topic>
      <tf_topic></tf_topic-->
      <frame_id>rbkairos_migration_sensor_config_3_1/odom</frame_id>
      <child_frame_id>rbkairos_migration_sensor_config_3_1/base_footprint</child_frame_id>
    </plugin>
  </model>
</sdf>
