<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="lidar_3d_v2">
    <frame name="lidar_frame" attached_to='link'>
      <pose>0 0 0.03585 0 0 0</pose>
    </frame>
    <link name="link">
      <inertial>
        <pose>0 0 0.03585 0 0 0</pose>
        <mass>0.83</mass>
        <inertia>
          <ixx>0.0009080594249999999</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0009080594249999999</iyy>
          <iyz>0</iyz>
          <izz>0.0011049624</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0.03585 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.0516</radius>
            <length>0.0717</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://Lidar 3d v1/meshes/lidar_3d_v1.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <sensor name="gpu_lidar" type="gpu_lidar">
          <pose relative_to='lidar_frame'>0 0 0 0 0 0</pose>
          <topic>lidar</topic>
          <update_rate>10</update_rate>
          <visualize>0</visualize>
          <lidar>
            <scan>
              <horizontal>
                <samples>5</samples>
                <resolution>1</resolution>
                <min_angle>-0.05</min_angle>
                <max_angle>0.05</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.01</min>
              <max>30</max>
              <resolution>0.01</resolution>
            </range>
            <noise>
            <type>gaussian</type>
            <mean>0.005</mean>
            <stddev>0.01</stddev>
          </noise>
          </lidar>
        </sensor>
    </link>
  </model>
</sdf>
