<?xml version="1.0"?>

<!--
License: Apache 2.0. See LICENSE file in root directory.
Copyright(c) 2017 PAL Robotics, S.L. All Rights Reserved
This is the Gazebo URDF model for the Sick S300 LIDAR
-->

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="sensor_sick_s300_gazebo" params="prefix parent prefix_topic:='front_laser' min_angle:=-2.3562 max_angle:=2.3562 gpu:=^|true">
    <gazebo reference="${prefix}_link">
		<xacro:if value="${gpu}">
			<xacro:property name="ray_type" value="gpu_ray" />
			<xacro:property name="plugin_lib" value="libgazebo_ros_gpu_laser.so" />

		</xacro:if>
		<xacro:unless value="${gpu}">
			<xacro:property name="ray_type" value="ray" />
			<xacro:property name="plugin_lib" value="libgazebo_ros_laser.so" />
		</xacro:unless>
		<sensor type="${ray_type}" name="${prefix}_sensor">
			<pose>0 0 0 0 0 0</pose>
			<visualize>false</visualize>
			<update_rate>12.5</update_rate>
			<ray>
				<scan>
					<horizontal>
						<samples>541</samples>
						<resolution>1</resolution>
						<min_angle>${min_angle}</min_angle>
						<max_angle>${max_angle}</max_angle>
					</horizontal>
				</scan>
				<range>
					<min>0.10</min>
					<max>30.0</max>
					<resolution>0.03</resolution>
				</range>
				<noise>
					<type>gaussian</type>
					<mean>0.0</mean>
					<stddev>0.03</stddev>
				</noise>
			</ray>
			<plugin name="${prefix}_controller" filename="${plugin_lib}">
				<topicName>${prefix_topic}/scan</topicName>
				<frameName>/${prefix}_link</frameName><!-- if not global (leading /) sets the current namespace as a prefix (/ns/name_laser_link) -->
			</plugin>
		</sensor>
	</gazebo>
  </xacro:macro>
</robot>