<?xml version="1.0"?>
<robot name="sensor_sick_s300" xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:include filename="$(find robotnik_sensors)/urdf/sick_s300.gazebo.xacro" />

  <xacro:macro name="sensor_sick_s300" params="prefix parent prefix_topic:='front_laser' *origin min_angle:=-2.3562 max_angle:=2.3562 gpu:=^|false">

    <joint name="${prefix}_base_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${prefix}_base_link"/>
      <limit effort="100" velocity="100" lower="0.0" upper="0.0"/>
	</joint>


	<link name="${prefix}_base_link">
		<collision>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<geometry>
				<!--<box size="0.106 0.094 0.152"/>-->
				<!--<cylinder radius="0.058" length="0.152"/>-->
	     		<mesh filename="package://robotnik_sensors/meshes/sick_s300.dae"/>
			</geometry>
		</collision>

		<visual>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<geometry>
	     		<mesh filename="package://robotnik_sensors/meshes/sick_s300.dae"/>
			</geometry>
		</visual>

		<!--inertial>
			<mass value="1e-5" />
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
		</inertial-->

		<inertial>
			<mass value="1.2" />
			<origin xyz="0 0.0 0.0751" rpy="0 0 0"/>
            <xacro:solid_cuboid_inertia m="1.2" w="0.102" h="0.106" d="0.152" />
			<!--inertia ixx="0.0002708333" ixy="0" ixz="0" iyy="0.0002708333" iyz="0" izz="0.00009434" /-->
		</inertial>
	</link>

    <joint name="${prefix}_joint" type="fixed">
      <parent link="${prefix}_base_link"/>
      <child link="${prefix}_link"/>
      <origin xyz="0.0 0 0.116" rpy="0 0 0"/>
	</joint>

	<link name="${prefix}_link" />
    
	<xacro:sensor_sick_s300_gazebo prefix="${prefix}" parent="${parent}" prefix_topic="${prefix_topic}"/>

  </xacro:macro>



</robot>
