<?xml version="1.0"?>
<ignition version='1.0'>
  <plugin name="ignition::launch::GazeboFactory"
    filename="ignition-launch-gazebo-factory">
    
    <spawn>
      <name>rbkairos</name>
      <allow_renaming>true</allow_renaming>
      <pose>1 2 0 0 0 0</pose>

      <sdf version='1.9'>
        <include>
        <uri>
	model://rbkairos_migration_sensor_config_1
    	</uri>
        </include>
      </sdf>
    </spawn>
    <spawn>
      <name>Depot</name>
      <allow_renaming>true</allow_renaming>
      <pose>0 0 0 0 0 0</pose>

      <sdf version='1.6'>
        <include>
          <uri>model://depot_config_1</uri>
        </include>
      </sdf>
    </spawn>
  </plugin>
</ignition>
