<model name="dataset_camera">
  <pose>0 0 2 0 -0.523599 0</pose>
  <static>true</static>
      <frame name="lidar_frame" attached_to="camera_footprint">
      <pose>0 0 0.03585 0 0 0</pose>
      </frame>
      <link name="camera_footprint">
      <inertial>
        <pose>0 0 0.03585 0 0 0</pose>
        <mass>0.83</mass>
        <inertia>
          <ixx>0.0009080594249999999</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0009080594249999999</iyy>
          <iyz>0</iyz>
          <izz>0.0011049624</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0.03585 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.0516</radius>
            <length>0.0717</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://Lidar 3d v1/meshes/lidar_3d_v1.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <!--lidar <sensor name="gpu_lidar" type="gpu_lidar">
          <pose relative_to='lidar_frame'>0 0 0 0 0 0</pose>
          <topic>lidar</topic>
          <update_rate>10</update_rate>
          <visualize>0</visualize>
          <lidar>
            <scan>
              <horizontal>
                <samples>2000</samples>
                <resolution>0.18</resolution>
                <min_angle>-3.141592654</min_angle>
                <max_angle>3.141592654</max_angle>
              </horizontal>
              <vertical>
                <samples>32</samples>
                <resolution>1</resolution>
                <min_angle>-0.2793</min_angle>
                <max_angle>0.2618</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.01</min>
              <max>30</max>
              <resolution>0.01</resolution>
            </range>
            <noise>
            <type>gaussian</type>
            <mean>0.005</mean>
            <stddev>0.01</stddev>
          </noise>
          </lidar>
        </sensor> lidar-->

        <!--instance <sensor name="instance_segmentation_camera" type="segmentation">
        <pose relative_to='lidar_frame'>0 0 0 0 0 0</pose>
          <topic>panoptic</topic>
          <camera>
            <segmentation_type>instance</segmentation_type>
            <horizontal_fov>1.57</horizontal_fov>
            <image>
              <width>800</width>
              <height>600</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>30</far>
            </clip>
            <save enabled="true">
              <path>segmentation_data/instance_camera</path>
            </save>
          </camera>
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <visualize>true</visualize>
        </sensor> instance-->
        
        <!--semantic <sensor name="semantic_segmentation_camera" type="segmentation">
        <pose relative_to='lidar_frame'>0 0 0 0 0 0</pose>
          <topic>semantic</topic>
          <camera>
            <segmentation_type>semantic</segmentation_type>
            <horizontal_fov>1.57</horizontal_fov>
            <image>
              <width>800</width>
              <height>600</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>30</far>
            </clip>
            <save enabled="true">
              <path>segmentation_data/semantic_camera</path>
            </save>
          </camera>
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <visualize>true</visualize>
        </sensor> semantic-->
        
        <!--full <sensor name="full_2d" type="boundingbox_camera">
        <pose relative_to='lidar_frame'>0 0 0 0 0 0</pose>
          <topic>boxes_full_2d</topic>
          <camera>
            <box_type>full_2d</box_type>
            <horizontal_fov>1.57</horizontal_fov>
            <image>
              <width>800</width>
              <height>600</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>30</far>
            </clip>
            <save enabled="true">
              <path>bounding_box_full_2d_data</path>
            </save>
          </camera>
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <visualize>true</visualize>
        </sensor> full-->

        <!--vis <sensor name="visible_2d" type="boundingbox_camera">
        <pose relative_to='lidar_frame'>0 0 0 0 0 0</pose>
          <topic>boxes_visible_2d</topic>
          <camera>
            <box_type>visible_2d</box_type>
            <horizontal_fov>1.57</horizontal_fov>
            <image>
              <width>800</width>
              <height>600</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>30</far>
            </clip>
            <save enabled="true">
              <path>bounding_box_visible_2d_data</path>
            </save>
          </camera>
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <visualize>true</visualize>
        </sensor> vis-->

        <!--3d <sensor name="3d" type="boundingbox_camera">
        <pose relative_to='lidar_frame'>0 0 0 0 0 0</pose>
          <topic>boxes_3d</topic>
          <camera>
            <box_type>3d</box_type>
            <horizontal_fov>2.1206</horizontal_fov>
            <image>
              <width>1920</width>
              <height>1200</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>11.0</far>
            </clip>
            <save enabled="true">
              <path>bounding_box_3d_data</path>
            </save>
          </camera>
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <visualize>true</visualize>
        </sensor> 3d-->
        
        <!--depth <sensor name="depth_camera1" type="depth_camera">
        <pose relative_to='lidar_frame'>0 0 0 0 0 0</pose>
          <topic>depth_camera</topic>
          <camera>
            <horizontal_fov>2.1206</horizontal_fov>
            <image>
              <width>1920</width>
              <height>1200</height>
              <format>R_FLOAT32</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>11.0</far>
            </clip>
            <noise>
            	<type>gaussian</type>
            	<mean>0.03346</mean>
            	<stddev>0.017</stddev>
            </noise>
            <save enabled="false">
              <path>depth_data</path>
            </save>
          </camera>
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <visualize>true</visualize>
          </sensor> depth-->
      </link>
      <plugin filename="gz-sim-pose-publisher-system" name="gz::sim::systems::PosePublisher">
      <publish_link_pose>false</publish_link_pose>
      <publish_collision_pose>false</publish_collision_pose>
      <publish_visual_pose>false</publish_visual_pose>
      <publish_nested_model_pose>true</publish_nested_model_pose>
      <use_pose_vector_msg>true</use_pose_vector_msg>
      <static_update_frequency>10</static_update_frequency>
      </plugin>
</model></world></sdf>
