<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="depot">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>0.1</real_time_factor>
    </physics>
    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="ignition-gazebo-contact-system"
      name="ignition::gazebo::systems::Contact">
    </plugin>
    <plugin filename="libignition-gazebo-imu-system.so" name="ignition::gazebo::systems::Imu"/>
    <plugin
      filename="libignition-gazebo-sensors-system.so"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    
        

    <!--light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light-->

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <include>
        <name>Depot</name>
        <pose>0 0 0 0 0 0</pose>
        <uri>model://depot_config_1</uri>
    </include>
    
    
    <include><name>OfficeChairBlue_0</name><pose>-3.118 -1.4279 0.1 0 0 0.0888</pose><uri>model://OfficeChairBlue</uri><plugin filename="gz-sim-label-system" name="gz::sim::systems::Label"><label>31</label></plugin><static>false</static><plugin filename="gz-sim-pose-publisher-system" name="gz::sim::systems::PosePublisher"><publish_link_pose>false</publish_link_pose><publish_collision_pose>false</publish_collision_pose><publish_visual_pose>false</publish_visual_pose><publish_nested_model_pose>true</publish_nested_model_pose><use_pose_vector_msg>true</use_pose_vector_msg><static_update_frequency>10</static_update_frequency></plugin></include>
    <include><name>OfficeChairGrey_0</name><pose>-5.118 -2.4279 0.1 0 0 0.0888</pose><uri>model://OfficeChairGrey</uri><plugin filename="gz-sim-label-system" name="gz::sim::systems::Label"><label>31</label></plugin><static>false</static><plugin filename="gz-sim-pose-publisher-system" name="gz::sim::systems::PosePublisher"><publish_link_pose>false</publish_link_pose><publish_collision_pose>false</publish_collision_pose><publish_visual_pose>false</publish_visual_pose><publish_nested_model_pose>true</publish_nested_model_pose><use_pose_vector_msg>true</use_pose_vector_msg><static_update_frequency>10</static_update_frequency></plugin></include>

    


<include><name>pallet_box_mobile_0</name><pose>-3.118 0.4279 0.1 0 0 0.0888</pose><uri>model://pallet_box_mobile</uri><plugin filename="gz-sim-label-system" name="gz::sim::systems::Label"><label>32</label></plugin><static>false</static><plugin filename="gz-sim-pose-publisher-system" name="gz::sim::systems::PosePublisher"><publish_link_pose>false</publish_link_pose><publish_collision_pose>false</publish_collision_pose><publish_visual_pose>false</publish_visual_pose><publish_nested_model_pose>true</publish_nested_model_pose><use_pose_vector_msg>true</use_pose_vector_msg><static_update_frequency>10</static_update_frequency></plugin></include><include><name>AdjTable_0</name><pose>-5.8188 -0.5673 0.1 0 0 1.1229</pose><uri>model://AdjTable</uri><plugin filename="gz-sim-label-system" name="gz::sim::systems::Label"><label>33</label></plugin><static>false</static><plugin filename="gz-sim-pose-publisher-system" name="gz::sim::systems::PosePublisher"><publish_link_pose>false</publish_link_pose><publish_collision_pose>false</publish_collision_pose><publish_visual_pose>false</publish_visual_pose><publish_nested_model_pose>true</publish_nested_model_pose><use_pose_vector_msg>true</use_pose_vector_msg><static_update_frequency>10</static_update_frequency></plugin></include><include><name>aws_robomaker_warehouse_TrashCanC_01_0</name><pose>0.1963 0.3042 0.1 0 0 -0.2584</pose><uri>model://aws_robomaker_warehouse_TrashCanC_01</uri><plugin filename="gz-sim-label-system" name="gz::sim::systems::Label"><label>34</label></plugin><static>false</static><plugin filename="gz-sim-pose-publisher-system" name="gz::sim::systems::PosePublisher"><publish_link_pose>false</publish_link_pose><publish_collision_pose>false</publish_collision_pose><publish_visual_pose>false</publish_visual_pose><publish_nested_model_pose>true</publish_nested_model_pose><use_pose_vector_msg>true</use_pose_vector_msg><static_update_frequency>10</static_update_frequency></plugin></include><include><name>cart_model2_0</name><pose>-1.353 -0.3787 0.1 0 0 -0.4981</pose><uri>model://cart_model2</uri><plugin filename="gz-sim-label-system" name="gz::sim::systems::Label"><label>35</label></plugin><static>false</static><plugin filename="gz-sim-pose-publisher-system" name="gz::sim::systems::PosePublisher"><publish_link_pose>false</publish_link_pose><publish_collision_pose>false</publish_collision_pose><publish_visual_pose>false</publish_visual_pose><publish_nested_model_pose>true</publish_nested_model_pose><use_pose_vector_msg>true</use_pose_vector_msg><static_update_frequency>10</static_update_frequency></plugin></include><model name="dataset_camera">
  <pose>-4.7844 -4.5196 0.46415 0 0.0 1.4797</pose>
  <static>true</static>
      <frame name="lidar_frame" attached_to="camera_footprint">
      <pose>0 0 0.03585 0 0 0</pose>
      </frame>
      <link name="camera_footprint">
      <inertial>
        <pose>0 0 0.03585 0 0 0</pose>
        <mass>0.83</mass>
        <inertia>
          <ixx>0.0009080594249999999</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0009080594249999999</iyy>
          <iyz>0</iyz>
          <izz>0.0011049624</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0.03585 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.0516</radius>
            <length>0.0717</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://Lidar 3d v1/meshes/lidar_3d_v1.dae</uri>
          </mesh>
        </geometry>
      </visual>
       <sensor name="gpu_lidar" type="gpu_lidar">
          <pose relative_to='lidar_frame'>0 0 0 0 0 0</pose>
          <topic>lidar</topic>
          <update_rate>10</update_rate>
          <visualize>0</visualize>
          <lidar>
            <scan>
              <horizontal>
                <samples>2000</samples>
                <resolution>0.18</resolution>
                <min_angle>-3.141592654</min_angle>
                <max_angle>3.141592654</max_angle>
              </horizontal>
              <vertical>
                <samples>32</samples>
                <resolution>1</resolution>
                <min_angle>-0.2793</min_angle>
                <max_angle>0.2618</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.01</min>
              <max>30</max>
              <resolution>0.01</resolution>
            </range>
            <noise>
            <type>gaussian</type>
            <mean>0.005</mean>
            <stddev>0.01</stddev>
          </noise>
          </lidar>
        </sensor> 

        <!--instance <sensor name="instance_segmentation_camera" type="segmentation">
        <pose relative_to='lidar_frame'>0 0 0 0 0 0</pose>
          <topic>panoptic</topic>
          <camera>
            <segmentation_type>instance</segmentation_type>
            <horizontal_fov>1.57</horizontal_fov>
            <image>
              <width>800</width>
              <height>600</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>30</far>
            </clip>
            <save enabled="true">
              <path>segmentation_data/instance_camera</path>
            </save>
          </camera>
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <visualize>true</visualize>
        </sensor> instance-->
        
        <!--semantic <sensor name="semantic_segmentation_camera" type="segmentation">
        <pose relative_to='lidar_frame'>0 0 0 0 0 0</pose>
          <topic>semantic</topic>
          <camera>
            <segmentation_type>semantic</segmentation_type>
            <horizontal_fov>1.57</horizontal_fov>
            <image>
              <width>800</width>
              <height>600</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>30</far>
            </clip>
            <save enabled="true">
              <path>segmentation_data/semantic_camera</path>
            </save>
          </camera>
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <visualize>true</visualize>
        </sensor> semantic-->
        
        <!--full <sensor name="full_2d" type="boundingbox_camera">
        <pose relative_to='lidar_frame'>0 0 0 0 0 0</pose>
          <topic>boxes_full_2d</topic>
          <camera>
            <box_type>full_2d</box_type>
            <horizontal_fov>1.57</horizontal_fov>
            <image>
              <width>800</width>
              <height>600</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>30</far>
            </clip>
            <save enabled="true">
              <path>bounding_box_full_2d_data</path>
            </save>
          </camera>
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <visualize>true</visualize>
        </sensor> full-->

        <!--vis <sensor name="visible_2d" type="boundingbox_camera">
        <pose relative_to='lidar_frame'>0 0 0 0 0 0</pose>
          <topic>boxes_visible_2d</topic>
          <camera>
            <box_type>visible_2d</box_type>
            <horizontal_fov>1.57</horizontal_fov>
            <image>
              <width>800</width>
              <height>600</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>30</far>
            </clip>
            <save enabled="true">
              <path>bounding_box_visible_2d_data</path>
            </save>
          </camera>
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <visualize>true</visualize>
        </sensor> vis-->

         <sensor name="3d" type="boundingbox_camera">
        <pose relative_to='lidar_frame'>0 0 0 0 0 0</pose>
          <topic>boxes_3d</topic>
          <camera>
            <box_type>3d</box_type>
            <horizontal_fov>2.1206</horizontal_fov>
            <image>
              <width>1920</width>
              <height>1200</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>11.0</far>
            </clip>
            <save enabled="true">
              <path>data_dump/68/bounding_box_3d_data</path>
            </save>
          </camera>
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <visualize>true</visualize>
        </sensor> 
        
        <!--depth <sensor name="depth_camera1" type="depth_camera">
        <pose relative_to='lidar_frame'>0 0 0 0 0 0</pose>
          <topic>depth_camera</topic>
          <camera>
            <horizontal_fov>2.1206</horizontal_fov>
            <image>
              <width>1920</width>
              <height>1200</height>
              <format>R_FLOAT32</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>11.0</far>
            </clip>
            <noise>
            	<type>gaussian</type>
            	<mean>0.03346</mean>
            	<stddev>0.017</stddev>
            </noise>
            <save enabled="false">
              <path>depth_data</path>
            </save>
          </camera>
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <visualize>true</visualize>
          </sensor> depth-->
      </link>
      <plugin filename="gz-sim-pose-publisher-system" name="gz::sim::systems::PosePublisher">
      <publish_link_pose>false</publish_link_pose>
      <publish_collision_pose>false</publish_collision_pose>
      <publish_visual_pose>false</publish_visual_pose>
      <publish_nested_model_pose>true</publish_nested_model_pose>
      <use_pose_vector_msg>true</use_pose_vector_msg>
      <static_update_frequency>10</static_update_frequency>
      </plugin>
</model></world></sdf>
