<?xml version="1.0" ?>

<sdf version="1.6">
  <world name="empty">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-contact-system"
      name="gz::sim::systems::Contact">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
	<include>
        <name>Depot</name>
        <pose>0 0 0 0 0 0</pose>
        <uri>model://depot_config_1</uri>
    	</include>
    	
<model name="depth_camera">
      <pose>0 0 4 0 1.570796 0</pose>
      <link name="link">
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <sensor name="depth_camera1" type="depth_camera">
            <pose>0 0 0 0 0 0</pose>
              <topic>human_vehicle/depth_camera</topic>
              <camera>
                <horizontal_fov>1.57</horizontal_fov>
                <image>
                  <width>800</width>
                  <height>600</height>
                  <format>R_FLOAT32</format>
                </image>
                <clip>
                  <near>0.1</near>
                  <far>10.0</far>
                </clip>
                <save enabled="false">
                  <path>data_dump_fp/empty/depth_data</path>
                </save>
              </camera>
              <always_on>1</always_on>
              <update_rate>10</update_rate>
              <visualize>true</visualize>
              </sensor>
              <sensor name="instance_segmentation_camera" type="segmentation">
              <pose>0 0 0 0 0 0</pose>
              <topic>human_vehicle/panoptic</topic>
              <camera>
                <segmentation_type>instance</segmentation_type>
                <horizontal_fov>1.57</horizontal_fov>
                <image>
                  <width>800</width>
                  <height>600</height>
                </image>
                <clip>
                  <near>0.1</near>
                  <far>10</far>
                </clip>
                <save enabled="true">
                  <path>/home/danilo/humble_ws/data_dump/0/instances/human_vehicle/segmentation_data/instance_camera</path>
                </save>
              </camera>
              <always_on>1</always_on>
              <update_rate>10</update_rate>
              <visualize>true</visualize>
            </sensor>
      </link>
      <static>true</static>
    </model>
    
    <!--MODELS-->
    
    
    <include><name>TrashCan</name><pose>0 0 0.1 0 0 0</pose><uri>model://Mecanum_lift</uri><static>false</static><plugin filename="gz-sim-label-system" name="gz::sim::systems::Label"><label>1</label></plugin>
        <plugin filename="gz-sim-pose-publisher-system" name="gz::sim::systems::PosePublisher"><publish_link_pose>false</publish_link_pose><publish_collision_pose>false</publish_collision_pose><publish_visual_pose>false</publish_visual_pose><publish_nested_model_pose>true</publish_nested_model_pose><use_pose_vector_msg>true</use_pose_vector_msg><static_update_frequency>10</static_update_frequency></plugin></include>

       <model name='human_vehicle'>
      <pose>0 0 0 0 0 0</pose>
      <link name='base'/>
</model>
     
     <!--   
        <include>
        <name>actor_name</name>
        <pose>0 0 0 0 0 0</pose>
        <uri>model://PatientWalkingCane</uri>
    	<plugin filename="ignition-gazebo-follow-actor-system"
              name="ignition::gazebo::systems::FollowActor">
        <target>human_vehicle</target>
        <min_distance>0.0</min_distance>
        <max_distance>8.0</max_distance>
        <velocity>0</velocity>
        <animation_x_vel>0</animation_x_vel>
      	</plugin><plugin filename="gz-sim-label-system" name="gz::sim::systems::Label"><label>1</label></plugin>
        </include> -->
    
    
    
    	
  </world>
</sdf>
