    
    <spawn>
      <name>human_vehicle</name>
      <allow_renaming>true</allow_renaming>
      <pose>0 0 0.325 0 0 0</pose>
      <sdf version='1.9'>
       <model name='human_vehicle'>

      <link name='base_footprint'>
        <pose>0 -0 0.175 0 -0 0</pose>
        <inertial>
          <mass>1.14395</mass>
          <inertia>
            <ixx>0.126164</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.416519</iyy>
            <iyz>0</iyz>
            <izz>0.481014</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 0.568726</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 1.0 1</ambient>
            <diffuse>0.5 0.5 1.0 1</diffuse>
            <specular>0.0 0.0 1.0 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 0.568726</size>
            </box>
          </geometry>
        </collision>
      </link>

      <link name='left_wheel'>
        <pose>0.454283 0.3 -0.025 -1.570707963267948966 0 0</pose>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.15</radius>
            </sphere>
          </geometry>
        </collision>
      </link>

      <link name='right_wheel'>
        <pose>0.454282 -0.3 -0.025 -1.570707963267948966 0 0</pose>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.15</radius>
            </sphere>
          </geometry>
        </collision>
      </link>

      <link name='caster'>
        <pose>-0.357138 -0 -0.125 0 -0 0</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
        </collision>
      </link>
      
      <joint name='front_laser_joint' type='fixed'>
          <pose relative_to='base_footprint'>0.5000 -0.0 0.4083 3.1415926535897932 2.06823e-13 0.000</pose>
      	  <parent>base_footprint</parent>
     	  <child>front_laser_link</child>
      </joint>
    
      <link name="front_laser_link">
      <pose relative_to='front_laser_joint'>0 0 0 0 0 0</pose>
        <sensor name='summit_xl_front_laser_sensor' type='gpu_lidar'>
        <ignition_frame_id>human_vehicle/front_laser_link</ignition_frame_id> 
        <topic>/human_vehicle/front_laser</topic>
        <update_rate>5</update_rate>
        <lidar>
            <scan>
                <horizontal>
                    <samples>541</samples>
                    <resolution>1</resolution>
                    <min_angle>-2.3562</min_angle>
                    <max_angle>2.3562</max_angle>
                </horizontal>
            </scan>
            <range>
                <min>0.50</min>
                <max>30.0</max>
                <resolution>0.03</resolution>
            </range>
            <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.03</stddev>
            </noise>
        </lidar>
        <always_on>1</always_on>
        <visualize>0</visualize>
      </sensor>  
      
      </link>    

      <joint name='left_wheel_joint' type='revolute'>
        <parent>base_footprint</parent>
        <child>left_wheel</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1.79769e+308</lower>
            <upper>1.79769e+308</upper>
          </limit>
        </axis>
      </joint>

      <joint name='right_wheel_joint' type='revolute'>
        <parent>base_footprint</parent>
        <child>right_wheel</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1.79769e+308</lower>
            <upper>1.79769e+308</upper>
          </limit>
        </axis>
      </joint>

      <joint name='caster_wheel' type='ball'>
        <parent>base_footprint</parent>
        <child>caster</child>
      </joint>

      <plugin
        filename="ignition-gazebo-diff-drive-system"
        name="ignition::gazebo::systems::DiffDrive">
        <left_joint>left_wheel_joint</left_joint>
        <right_joint>right_wheel_joint</right_joint>
        <wheel_separation>0.6</wheel_separation>
        <wheel_radius>0.15</wheel_radius>
        <odom_publish_frequency>1</odom_publish_frequency>
        <max_linear_acceleration>1</max_linear_acceleration>
        <min_linear_acceleration>-1</min_linear_acceleration>
        <max_angular_acceleration>2</max_angular_acceleration>
        <min_angular_acceleration>-2</min_angular_acceleration>
        <max_linear_velocity>1</max_linear_velocity>
        <min_linear_velocity>-0.5</min_linear_velocity>
        <max_angular_velocity>1</max_angular_velocity>
        <min_angular_velocity>-1</min_angular_velocity>
        <topic>human_vehicle/cmd_vel</topic>
      	<odom_topic>human_vehicle/odom</odom_topic>
      	<tf_topic>human_vehicle/tf</tf_topic>
      	<frame_id>human_vehicle/odom</frame_id>
        <child_frame_id>human_vehicle/base_footprint</child_frame_id>
        <odom_publish_frequency>5</odom_publish_frequency>
      </plugin>
      
    </model>
        
      </sdf>
    </spawn>
    
    
     <spawn>
      <name>actor_name</name>
      <allow_renaming>true</allow_renaming>
      <pose>0 0 0 0 0 0</pose>
      <sdf version='1.9'>
        <include>
        <uri></uri>
    	<plugin filename="ignition-gazebo-follow-actor-system"
              name="ignition::gazebo::systems::FollowActor">
        <target>human_vehicle</target>
        <min_distance>0.1</min_distance>
        <max_distance>8.0</max_distance>
        <velocity>1</velocity>
        <animation_x_vel>4.58837</animation_x_vel>
      </plugin>
        </include>
      </sdf>
    </spawn>
 
