digraph G {
"robot_map" -> "d455_map"[label=" Broadcaster: /d455_broadcaster\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_base_link" -> "robot_arm_base_link"[label=" Broadcaster: /robot/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_base_footprint" -> "robot_base_link"[label=" Broadcaster: /robot/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_arm_base_link" -> "robot_arm_base"[label=" Broadcaster: /robot/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_arm_wrist_3_link" -> "robot_arm_ee_link"[label=" Broadcaster: /robot/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_arm_wrist_2_link" -> "robot_arm_wrist_3_link"[label=" Broadcaster: /robot/robot_state_publisher\nAverage rate: 50.202\nBuffer length: 4.94\nMost recent transform: 863.631\nOldest transform: 858.691\n"];
"robot_arm_wrist_3_link" -> "robot_arm_tool0"[label=" Broadcaster: /robot/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_base_link" -> "robot_base_docking_contact"[label=" Broadcaster: /robot/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_odom" -> "robot_base_footprint"[label=" Broadcaster: /gazebo\nAverage rate: 47.81\nBuffer length: 4.978\nMost recent transform: 863.666\nOldest transform: 858.688\n"];
"robot_base_link" -> "robot_base_logo_front"[label=" Broadcaster: /robot/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_base_link" -> "robot_base_logo_left"[label=" Broadcaster: /robot/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_base_link" -> "robot_base_logo_rear"[label=" Broadcaster: /robot/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_base_link" -> "robot_base_logo_right"[label=" Broadcaster: /robot/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_base_link" -> "robot_base_chapa"[label=" Broadcaster: /robot/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_base_link" -> "robot_front_laser_base_link"[label=" Broadcaster: /robot/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_front_laser_base_link" -> "robot_front_laser_link"[label=" Broadcaster: /robot/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_front_rgbd_camera_link" -> "robot_front_rgbd_camera_depth_frame"[label=" Broadcaster: /robot/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_base_link" -> "robot_front_rgbd_camera_link"[label=" Broadcaster: /robot/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_front_rgbd_camera_depth_frame" -> "robot_front_rgbd_camera_depth_optical_frame"[label=" Broadcaster: /robot/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_front_rgbd_camera_link" -> "robot_front_rgbd_camera_rgb_frame"[label=" Broadcaster: /robot/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_front_rgbd_camera_rgb_frame" -> "robot_front_rgbd_camera_rgb_optical_frame"[label=" Broadcaster: /robot/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_base_link" -> "robot_imu_link"[label=" Broadcaster: /robot/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_base_link" -> "robot_rear_laser_base_link"[label=" Broadcaster: /robot/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_rear_laser_base_link" -> "robot_rear_laser_link"[label=" Broadcaster: /robot/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_arm_tool0" -> "robot_tbp_gripper_base_link"[label=" Broadcaster: /robot/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_tbp_gripper_base_link" -> "robot_tbp_gripper_camera_holder"[label=" Broadcaster: /robot/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_tbp_gripper_base_link" -> "robot_tbp_gripper_screw_nut"[label=" Broadcaster: /robot/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_wrist_rgbd_link" -> "robot_wrist_rgbd_color_frame"[label=" Broadcaster: /robot/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_wrist_rgbd_bottom_screw_frame" -> "robot_wrist_rgbd_link"[label=" Broadcaster: /robot/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_wrist_rgbd_color_frame" -> "robot_wrist_rgbd_color_optical_frame"[label=" Broadcaster: /robot/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_wrist_rgbd_link" -> "robot_wrist_rgbd_depth_frame"[label=" Broadcaster: /robot/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_wrist_rgbd_depth_frame" -> "robot_wrist_rgbd_depth_optical_frame"[label=" Broadcaster: /robot/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_wrist_rgbd_link" -> "robot_wrist_rgbd_infra_frame"[label=" Broadcaster: /robot/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_wrist_rgbd_infra_frame" -> "robot_wrist_rgbd_infra_optical_frame"[label=" Broadcaster: /robot/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_tbp_gripper_camera_holder" -> "robot_wrist_rgbd_bottom_screw_frame"[label=" Broadcaster: /robot/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_wrist_rgbd_bottom_screw_frame" -> "robot_wrist_rgbd_lower_mount"[label=" Broadcaster: /robot/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_wrist_rgbd_bottom_screw_frame" -> "robot_wrist_rgbd_upper_mount"[label=" Broadcaster: /robot/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_accel_frame"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_bottom_screw_frame" -> "camera_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_accel_frame" -> "camera_accel_optical_frame"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_color_frame"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_color_frame" -> "camera_color_optical_frame"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_depth_frame"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_gyro_frame"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_gyro_frame" -> "camera_gyro_optical_frame"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_infra1_frame"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_infra1_frame" -> "camera_infra1_optical_frame"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_infra2_frame"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_infra2_frame" -> "camera_infra2_optical_frame"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"d455_map" -> "camera_bottom_screw_frame"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_arm_upper_arm_link" -> "robot_arm_forearm_link"[label=" Broadcaster: /robot/robot_state_publisher\nAverage rate: 50.202\nBuffer length: 4.94\nMost recent transform: 863.631\nOldest transform: 858.691\n"];
"robot_arm_shoulder_link" -> "robot_arm_upper_arm_link"[label=" Broadcaster: /robot/robot_state_publisher\nAverage rate: 50.202\nBuffer length: 4.94\nMost recent transform: 863.631\nOldest transform: 858.691\n"];
"robot_arm_base_link" -> "robot_arm_shoulder_link"[label=" Broadcaster: /robot/robot_state_publisher\nAverage rate: 50.202\nBuffer length: 4.94\nMost recent transform: 863.631\nOldest transform: 858.691\n"];
"robot_arm_forearm_link" -> "robot_arm_wrist_1_link"[label=" Broadcaster: /robot/robot_state_publisher\nAverage rate: 50.202\nBuffer length: 4.94\nMost recent transform: 863.631\nOldest transform: 858.691\n"];
"robot_arm_wrist_1_link" -> "robot_arm_wrist_2_link"[label=" Broadcaster: /robot/robot_state_publisher\nAverage rate: 50.202\nBuffer length: 4.94\nMost recent transform: 863.631\nOldest transform: 858.691\n"];
"robot_base_link" -> "robot_back_left_wheel_link"[label=" Broadcaster: /robot/robot_state_publisher\nAverage rate: 50.202\nBuffer length: 4.94\nMost recent transform: 863.631\nOldest transform: 858.691\n"];
"robot_base_link" -> "robot_back_right_wheel_link"[label=" Broadcaster: /robot/robot_state_publisher\nAverage rate: 50.202\nBuffer length: 4.94\nMost recent transform: 863.631\nOldest transform: 858.691\n"];
"robot_base_link" -> "robot_front_left_wheel_link"[label=" Broadcaster: /robot/robot_state_publisher\nAverage rate: 50.202\nBuffer length: 4.94\nMost recent transform: 863.631\nOldest transform: 858.691\n"];
"robot_base_link" -> "robot_front_right_wheel_link"[label=" Broadcaster: /robot/robot_state_publisher\nAverage rate: 50.202\nBuffer length: 4.94\nMost recent transform: 863.631\nOldest transform: 858.691\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 863.708"[ shape=plaintext ] ;
}->"robot_odom";
}